Mac下对我们录制的视频快速m3u8处理1

因为自己录制一段视频 为方便自己回顾

便上传到自己的服务器 但是鉴于文件过大 150M

制作m3u8上传到服务器 

mac 有 苹果提供的专用的m3u8 tool工具 下载安装 使用  记录 日志

因为之前就安装了 但是很久没用 忘记了安装目录 和命令 特写此文档记录

安装地址 一

https://github.com/creeveliu/HTTPLiveStreamingTools


苹果官网地址 https://developer.apple.com/streaming/

该网址 有一个downloads 可以下载到 最新的apple权威工具

Last login: Mon Nov 27 16:22:59 on ttys000
macserver:~ admindyn$ which mediafilesegmenter
/usr/local/bin/mediafilesegmenter
macserver:~ admindyn$ cd /usr/local/bin/
macserver:bin admindyn$ ls -la

-rwxr-xr-x    1 root      wheel   3677584  8 23 04:51 mediafilesegmenter
-rwxr-xr-x    1 root      wheel    153440  8 23 04:53 mediastreamsegmenter
-rwxr-xr-x    1 root      wheel   2728116  8 23 04:52 mediastreamvalidator
-rwxr-xr-x    1 root      wheel   1205424  8 23 04:51 mediasubtitlesegmenter












macserver:~ admindyn$ cd Desktop/m3u8files
macserver:m3u8files admindyn$ mediafilesegmenter    -f  ~/Desktop/m3u8files/  ~/Desktop/arduinoDev.mp4 -t 10
Nov 27 2017 17:59:46.377: Processing file /Users/admindyn/Desktop/arduinoDev.mp4
Nov 27 2017 17:59:46.849: Finalized /Users/admindyn/Desktop/m3u8files/fileSequence0.ts
Nov 27 2017 17:59:46.930: segment bitrate 16.00 Mbits/sec is new max
Nov 27 2017 17:59:47.484: Finalized /Users/admindyn/Desktop/m3u8files/fileSequence1.ts
Nov 27 2017 17:59:47.969: Finalized /Users/admindyn/Desktop/m3u8files/fileSequence2.ts
Nov 27 2017 17:59:48.416: Finalized /Users/admindyn/Desktop/m3u8files/fileSequence3.ts
Nov 27 2017 17:59:49.814: Finalized /Users/admindyn/Desktop/m3u8files/fileSequence4.ts
Nov 27 2017 17:59:49.956: segment bitrate 19.40 Mbits/sec is new max
Nov 27 2017 17:59:50.633: Finalized /Users/admindyn/Desktop/m3u8files/fileSequence5.ts
Nov 27 2017 17:59:51.330: Finalized /Users/admindyn/Desktop/m3u8files/fileSequence6.ts
Nov 27 2017 17:59:51.922: Finalized /Users/admindyn/Desktop/m3u8files/fileSequence7.ts
Nov 27 2017 17:59:52.042: Finalized /Users/admindyn/Desktop/m3u8files/fileSequence8.ts
Nov 27 2017 17:59:52.043: average bit rate is 16.08 Mbits/sec - max file bit rate is 19.40 Mbits/sec
macserver:m3u8files admindyn$ 















